<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: aliceblue;
            text-align: center;
            text-decoration: underline;
        
        }
        body{
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            @media(min-width:319px)and (max-width:480px){
         } 
        }
        p{
            color:aquamarine;
        }
    </style>
</head>
<body>
    <div class=".container-fluid">
        <section class="head">
            <h1 class="text "> Owner  </h1>
            <img src="Screenshot (218).png" width="50%"/>
        </section>


        <hr/>
        <div class="card" style="width: 18rem;">
            <img src="IMG_3240.JPG" width="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Owner Details :-</h5>
              <p class="card-text"><li> Done BSc in Computer Science .  </li>
            <li>  CEO of Google and Amazon .</li>
            <li> Owner of Guru Mobiles , Guru Automobiles and Guru Tour .</li>
            </p>
             </div>
          </div>

          <h3> Here are some links - </h3>
          <ol>
            <li> <a href="Place.html"> Click Here to see the Places .</a></li>
             <li> <a href="Owner.html"> Click Here to see the details of Owner .</a></li>
            <li><a href="index.html"> Home </a></li>
          </ol>
      
    </div>
</body>
</html>